# Blazor.Minimal

./: Blazor.Minimal.sln  README.md
examples/Blazor.Minimal.Example/Server/: Blazor.Minimal.Example.Server.csproj  Program.cs
examples/Blazor.Minimal.Example/Server/Controllers/: WeatherForecastController.cs
examples/Blazor.Minimal.Example/Server/Features/Weather/: WeatherForecastModule.cs
examples/Blazor.Minimal.Example/Server/Features/Weather/Payloads/: WeatherDeleteQueryFilters.cs  WeatherQueryFilters.cs
examples/Blazor.Minimal.Example/Server/Infrastructure/Modules/: ExceptionHandler.cs  IModuleMessage.cs  IModuleRequest.cs  IModuleResponse.cs  IRegistrableModule.cs  ModuleException.cs  ModuleManager.cs  ModulesExtensions.cs  RegistrableModule.cs
examples/Blazor.Minimal.Example/Server/Infrastructure/Modules/Payloads/: DeleteByIdFilters.cs  ModuleListResponse.cs  ModulePagedListResponse.cs  ModuleRequest.cs  ModuleResponse.cs  PagedQueryFilters.cs  (+1 more)
examples/Blazor.Minimal.Example/Server/Pages/: Error.cshtml  Error.cshtml.cs
examples/Blazor.Minimal.Example/Server/Properties/: launchSettings.json
src/Blazor.Minimal/: Blazor.Minimal.csproj  IModuleMessage.cs  IModuleRequest.cs  IModuleResponse.cs
src/Blazor.Minimal/Client/: Blazor.Minimal.Client.csproj  Program.cs  _Imports.razor
src/Blazor.Minimal/Client/Pages/: FetchData.razor
src/Blazor.Minimal/Client/Properties/: launchSettings.json
src/Blazor.Minimal/Client/Shared/: NavMenu.razor
src/Blazor.Minimal/Client/wwwroot/: index.html  manifest.json
src/Blazor.Minimal/Modules/: ExceptionHandler.cs  IRegistrableModule.cs  ModuleException.cs  ModuleManager.cs  ModulesExtensions.cs  RegistrableModule.cs
src/Blazor.Minimal/Payloads/: DeleteByIdFilters.cs  ModuleListResponse.cs  ModulePagedListResponse.cs  ModuleRequest.cs  ModuleResponse.cs  PagedQueryFilters.cs  QueryFilters.cs
src/Blazor.Minimal/Server/: Blazor.Minimal.Server.csproj  Program.cs
src/Blazor.Minimal/Server/Controllers/: WeatherForecastController.cs
src/Blazor.Minimal/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor.Minimal/Server/Properties/: launchSettings.json
src/Blazor.Minimal/Shared/: WeatherForecast.cs
(+12 files in other folders)
